input {
    file {
	path => [ "${LL_LOG_APACHE:/var/log/apache2/*-access.log}" ]
	start_position => beginning
	type => "apache"
	sincedb_path => "${LL_SINCEDB_APACHE:/var/lib/logstash/plugins/inputs/file/apache.sincedb}"
    }
    file {
	path => [ "${LL_LOG_AUTH:/var/log/auth.log}" ]
	start_position => beginning
	type => "auth"
	sincedb_path => "${LL_SINCEDB_AUTH:/var/lib/logstash/plugins/inputs/file/auth.sincedb}"
    }
    file {
	path => [ "${LL_LOG_MAIL:/var/log/mail.log}" ]
	start_position => beginning
	type => "mail"
	sincedb_path => "${LL_SINCEDB_MAIL:/var/lib/logstash/plugins/inputs/file/mail.sincedb}"
    }
}
