input {
    file {
	path => [ "${LL_LOG_IMPORT_APACHE:/var/log/import/*-access.log.*}" ]
	start_position => beginning
	type => "apache"
	sincedb_path => "${LL_SINCEDB_IMPORT_APACHE:/var/lib/logstash/plugins/inputs/file/apache-import.sincedb}"
    }
    file {
	path => [ "${LL_LOG_IMPORT_AUTH:/var/log/import/auth.log.*}" ]
	start_position => beginning
	type => "auth"
	sincedb_path => "${LL_SINCEDB_IMPORT_AUTH:/var/lib/logstash/plugins/inputs/file/auth-import.sincedb}"
    }
    file {
	path => [ "${LL_LOG_IMPORT_MAIL:/var/log/import/mail.log.*}" ]
	start_position => beginning
	type => "mail"
	sincedb_path => "${LL_SINCEDB_IMPORT_MAIL:/var/lib/logstash/plugins/inputs/file/mail-import.sincedb}"
    }
}
