filter {
    if [type] == "apache" {
	grok {
	    match => {
		"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	grok {
	    match => {
		"path" => "%{GREEDYDATA}/%{DATA:vhost}-access\.log"
		}
	}
	date {
	    locale => "en"
	    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	    timezone => "Europe/Berlin"
	}
	geoip {
	    source => "clientip"
	}
	useragent {
	    source => "agent"
	    prefix => "useragent_"
	}
	mutate {
	    convert => { "bytes" => "integer" }
	}
    }
}
