filter {
    if [type] == "mail" {
	grok {
	    match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message}" }
	    overwrite => [ "message" ]
	}
	date {
	    locale => "en"
	    match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"  ]
	    timezone => "Europe/Berlin"
	}
    }
}

