filter {
    if [program] == "postgrey" {
        grok {
            patterns_dir   => "${LL_PATTERN_DIR:/etc/logstash/patterns.d}"
            match          => [ "message", "%{POSTGREY}" ]
            tag_on_failure => [ "_grok_postgrey_nomatch" ]
            add_tag        => [ "_grok_postgrey_success" ]
        }
    }
    mutate {
        convert => {
	    "postgrey_delay" => "integer"
        }
    }
}
