filter {
    if [program] == "dovecot" {
        grok {
            patterns_dir   => "${LL_PATTERN_DIR:/etc/logstash/patterns.d}"
            match          => [ "message", "^%{DOVECOT}$" ]
            tag_on_failure => [ "_grok_dovecot_nomatch" ]
            add_tag        => [ "_grok_dovecot_success" ]
        }
    }
    mutate {
        convert => {
	    "dovecot_pid" => "integer"
	    "dovecot_bytes_in" => "integer"
	    "dovecot_bytes_out" => "integer"
        }
    }
}
