output {
    elasticsearch {
	hosts => [ "http://%ELASTICSEARCH_IP%:9200" ]
	index => "logstash-%HOSTNAME%-%{type}-%{+YYYY.MM}"
	user => '%ELASTIC_USERNAME%'
	password => '%ELASTIC_PASSWORD%'
    }
}

